
body {
	font-family: 'Allerta', sans-serif;
	margin: 0;
}

table {
	width: 100%;
}

th{
	background: #273b47;
	color: white;
	padding: 10px 20px;
	text-align: left
}

td{
	padding: 20px
}

table, td, th{
	border: 1px solid #273b47;
	border-collapse: collapse;
}

input, textarea {
	outline: 0;
}

input:focus, textarea:focus{
	background: lightgray;
}
.titulo {
	font-family: 'Montserrat', sans-serif;
	font-size: 70px;
	margin-bottom: 0;
	margin-top: 70px;
}

.titulo span{
	text-decoration: underline;
}

.title-a {
	font-size: 24px;
	margin-top: 0;
}

.title-b {
	font-size: 50px;
	margin-bottom: 20px;
}

.contenedor {
	width: 800px;
	margin: auto;
	position: relative;
}

.background {
	background-image: url('../images/background.png');
	background-size: cover;
}

.logotipo {
	display: inline-block;
	margin-left: 0;
}

.menu {
	display: inline-block;
	font-size: 24px;
	position: absolute;
	right: 0;
}

.menu li{
	display: inline-block;
	margin-left: 30px;
}

.menu a{
	color: white;
	text-decoration: none;
}

.menu li:before{
content: '∘';
font-size: 50px;
line-height: 20px;
color: white;
}

.guitarras {
	color: #1F313C;
	margin-bottom: 80px;
}

.guitarras h2 {
	font-family: 'Montserrat', sans-serif;
	font-size: 35px;
}

.guitarra.b{
	height: 180px;
	padding-top: 40px;
}

.guitarra {
	border: 1px solid #1F313C;
	/*overflow: hidden;*/
	padding: 10px;
	margin: 10px 10px 40px 10px;
	border-radius: 8px;
}

.guitarra ol {
	padding: 0;
}

.button{
	border-radius: 12px;
	border: none;
	color: white;
	padding: 7px 12px;
	cursor: pointer;
	text-decoration: none;
	font-size: 18px;
	/*background: #f3c5bd;*//*
	background: -moz-linear-gradient(top, #f3c5bd 0%, #e86c57 50%, #ea2803 51%, #ff6600 75%, #c72200 100%); 
	background: -webkit-linear-gradient(top, #f3c5bd 0%,#e86c57 50%,#ea2803 51%,#ff6600 75%,#c72200 100%); 
	background: linear-gradient(to bottom, #f3c5bd 0%,#e86c57 50%,#ea2803 51%,#ff6600 75%,#c72200 100%); 
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3c5bd', endColorstr='#c72200',GradientType=0 );*/
	background: #fd324e;
	background: linear-gradient(to left,#fe344e, #ff7250);
}

.portada {
	color: white;
	padding: 20px;
	height: 500px;
}

.portada button{
	margin-bottom: 70px;
}

.derecha{
	float: right;
	position: relative;
	top: -121px;
}

.izquierda {
	float: left;
	position: relative;
	top: -15px;
	left: -40px;
}

.contenedor-guitarra-a{
	padding-left: 20px;
}

.contenedor-guitarra-b{
	margin-left: 370px;
	position: relative;
	bottom: 90px;
}

.footer{
	background: #273b47;
	padding: 50px 10px;
}

.footer .contenedor {
display: flex;
justify-content: space-between;
}

.header{
	position: relative;
}

.contacto {
	display: flex;
	width: 300px;
	height: 200px;
	flex-wrap: wrap;
	align-items: center;
	font-size: 15px;
	font-style: none;
}

.contacto img{
	display: center;
}

.contacto strong {
	display: block;
}

.contacto a{
	color: white;
	text-decoration: none;
	margin: 10px 10px 10px 0;
}

.formulario {
	display: flex;
	width: 400px;
	color: white;
}

.col1, .col2 {
	display: flex;
	flex-direction: column;
}

.col2 {
	align-items: flex-start;
}

.col2 .button{
	margin-top: 15px;
}

.intereses label{
font-size: 13px;
}

.formulario label, .sexo, .intereses {
	margin-bottom: 10px;
}

.col1{
	margin-right: 15px;
}

.sexo{
	margin-top: 10px;
}

.tabla{
	margin: 90px 0;
}